# Turn

./: gitignore
Nobatgir/: Nobatgir.sln
Nobatgir/Nobatgir/: MyAuthorizationHandler.cs  Nobatgir.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Nobatgir/Nobatgir.Data/: 3-Nobatgir.Data.csproj  IdentityContext.cs  (+2 more)
Nobatgir/Nobatgir/Areas/Account/AccountViewModels/: LoginViewModel.cs
Nobatgir/Nobatgir/Areas/Account/Controllers/: UserController.cs
Nobatgir/Nobatgir/Areas/Account/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Nobatgir/Nobatgir/Areas/Account/Views/Shared/: _Layout.cshtml
Nobatgir/Nobatgir/Areas/Account/Views/User/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Nobatgir/Nobatgir/Areas/Admin/Controllers/: ActCategoryController.cs  ActController.cs  ActionCategoryController.cs  ActionController.cs  AdminMenuController.cs  BaseController.cs  CategoryController.cs  ExpertController.cs  ExpertFieldController.cs  ExpertSettingController.cs  ExpertSettingsControllerCustom.cs  ExpertTimeTemplateController.cs  HomeController.cs  RoleController.cs  SiteController.cs  SiteKindController.cs  SiteSettingController.cs  SiteTimeTemplateController.cs  SourceTypeController.cs  SourceValueController.cs  TurnCalendarController.cs  UserController.cs
Nobatgir/Nobatgir/Areas/Admin/TagHelper/: AdminButton.cs  PagerTagHelper.cs
Nobatgir/Nobatgir/Areas/Admin/ViewComponent/: CalendarViewComponent.cs  adminMenuViewComponent.cs
Nobatgir/Nobatgir/Areas/Admin/ViewModel/: CalendarShowDayViewModel.cs  CalendarViewModel.cs  ExpertSettingViewModelCustom.cs  RoleViewModel.cs  UserViewModel.cs
Nobatgir/Nobatgir/Areas/Admin/Views/: _ViewImports.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Act/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/ActCategory/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/ActionCategory/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/AdminMenu/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Category/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Expert/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/ExpertField/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/ExpertSetting/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/ExpertTimeTemplate/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Home/: Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Role/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Shared/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _Grid.cshtml  _Layout.cshtml  _TableRow.cshtml  _TitleBar.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Shared/Components/Calendar/: Default.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/Site/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/SiteKind/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/SiteSetting/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/SiteTimeTemplate/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/SourceType/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/SourceValue/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/TurnCalendar/: Index.cshtml  ShowDay.cshtml
Nobatgir/Nobatgir/Areas/Admin/Views/User/: Details_partial.cshtml  Index.cshtml
Nobatgir/Nobatgir/Controllers/: CategoryController.cs  ExpertController.cs  HomeController.cs
Nobatgir/Nobatgir/Properties/: launchSettings.json
Nobatgir/Nobatgir/Properties/PublishProfiles/: FolderProfile.pubxml
Nobatgir/Nobatgir/Services/: EmailSender.cs  IEmailSender.cs  Repository.cs
Nobatgir/Nobatgir/Services/Repository/: Act.cs  ActCategory.cs  Action.cs  ActionCategory.cs  AdminMenu.cs  Category.cs  Expert.cs  Repository.cs  Role.cs  Sessions.cs  Settings.cs  Site.cs  SiteKinds.cs  TimeTemplate.cs  Turn.cs  User.cs
Nobatgir/Nobatgir/Util/: Extensions.cs  MyAuthorizationHandler.cs  ReturnUrl.cs
Nobatgir/Nobatgir/ViewComponents/: CategoriesViewComponent.cs  StepsViewComponent.cs  TimeTemplateViewComponent.cs  TurnFieldsViewComponent.cs
Nobatgir/Nobatgir/ViewModel/: CompletedViewModel.cs  DetailsViewModel.cs  PagedResult.cs  StepsViewModel.cs  TableRowViewModel.cs  TimeTemplateViewModel.cs  TitleBarViewModel.cs  TurnFieldsViewModel.cs
Nobatgir/Nobatgir/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Nobatgir/Nobatgir/Views/ClinicView/: AddTurn.cshtml  Category.cshtml  Index.cshtml  VerifyTurn.cshtml  _Header.cshtml  _Layout.cshtml
Nobatgir/Nobatgir/Views/DoctorView/: AddTurn.cshtml  Completed.cshtml  Index.cshtml  VerifyTurn.cshtml  _Header.cshtml  _Layout.cshtml  _Left.cshtml  _Right.cshtml
Nobatgir/Nobatgir/Views/Home/: Error.cshtml
Nobatgir/Nobatgir/Views/Rayoo/: Index.cshtml  VerifyTurn.cshtml  _Header.cshtml  _Layout.cshtml  _Right.cshtml
Nobatgir/Nobatgir/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
Nobatgir/Nobatgir/Views/Shared/Components/Categories/: Default.cshtml
Nobatgir/Nobatgir/Views/Shared/Components/Steps/: Default.cshtml
Nobatgir/Nobatgir/Views/Shared/Components/TimeTemplate/: Carousel.cshtml  Default.cshtml
Nobatgir/Nobatgir/Views/Shared/Components/TurnFields/: Default.cshtml
Nobatgir/Nobatgir/Views/SuperAdminView/: Index.cshtml  _Footer.cshtml  _Left.cshtml
Nobatgir/Nobatgir/wwwroot/NewFolder/: HTMLPage1.html
Nobatgir/Nobatgir/wwwroot/UI/DoctorView/css/: site.css
Nobatgir/Nobatgir/wwwroot/UI/Site/css/: site.css
Nobatgir/Nobatgir/wwwroot/admin/css/: mobile.css  site.css
(+140 files in other folders)
